<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IMAGE/auto_overview.png</file>
        <file>tire_screen.qml</file>
        <file>IMAGE/auto_ahead.png</file>
        <file>IMAGE/tire.png</file>
        <file>hmi_screen.qml</file>
        <file>IMAGE/border_Ofscreen.png</file>
        <file>IMAGE/home.png</file>
        <file>IMAGE/shuffle.png</file>
        <file>IMAGE/navigator.svg</file>
        <file>IMAGE/navigator.png</file>
        <file>IMAGE/phone.svg</file>
        <file>IMAGE/setting.svg</file>
        <file>IMAGE/music.svg</file>
        <file>IMAGE/setting.png</file>
        <file>IMAGE/heat.png</file>
        <file>IMAGE/air.png</file>
        <file>IMAGE/fuel.png</file>
        <file>IMAGE/home2.jpg</file>
        <file>IMAGE/light.png</file>
        <file>IMAGE/noun-icon-3037230.png</file>
        <file>IMAGE/noun-icon-3037230.svg</file>
        <file>IMAGE/pressure.png</file>
        <file>heat_screen.qml</file>
        <file>IMAGE/top_car.png</file>
        <file>IMAGE/top_car2.png</file>
        <file>IMAGE/top_car3.png</file>
        <file>IMAGE/top_car4.png</file>
        <file>IMAGE/Cdegree.png</file>
        <file>IMAGE/hot.png</file>
        <file>IMAGE/hotAir.png</file>
        <file>IMAGE/cool.jpg</file>
        <file>IMAGE/back.png</file>
        <file>icon/home.png</file>
        <file>icon/navigation.png</file>
        <file>icon/music.png</file>
        <file>icon/phone.png</file>
        <file>icon/air.png</file>
        <file>icon/fuel.png</file>
        <file>icon/gear.png</file>
        <file>icon/heat.png</file>
        <file>icon/pressure.png</file>
        <file>icon/weather.png</file>
        <file>icon/undo.png</file>
        <file>speed_screen.qml</file>
        <file>icon/Subtract.png</file>
        <file>icon/line1.png</file>
        <file>icon/group2.png</file>
        <file>icon/group4.png</file>
        <file>icon/Rectangle1.png</file>
        <file>icon/furtherlight.png</file>
        <file>icon/light.png</file>
        <file>icon/turnLeftOn.png</file>
        <file>icon/turnRight.png</file>
        <file>icon/Union.png</file>
        <file>icon/sunny.png</file>
        <file>distance_screen.qml</file>
        <file>icon/carCrash.png</file>
        <file>icon/caution.png</file>
    </qresource>
</RCC>
